# CompositeBuildFlavorTest

./: README.md
CompositeBuildProject/app/: build.gradle  settings.gradle
CompositeBuildProject/app/gradle/wrapper/: gradle-wrapper.properties
CompositeBuildProject/app/src/main/: AndroidManifest.xml
CompositeBuildProject/app/src/main/java/com/example/compositebuildproject/: MainActivity.java
CompositeBuildProject/mylibrary1/: build.gradle
CompositeBuildProject/mylibrary1/src/main/: AndroidManifest.xml
CompositeBuildProject/mylibrary2/: build.gradle
MultiModuleProject/: build.gradle  settings.gradle
MultiModuleProject/app/: build.gradle
MultiModuleProject/app/src/main/: AndroidManifest.xml
MultiModuleProject/app/src/main/java/com/example/multimoduleproject/: MainActivity.java
MultiModuleProject/app/src/main/res/values/: strings.xml
MultiModuleProject/gradle/wrapper/: gradle-wrapper.properties
MultiModuleProject/mylibrary1/: build.gradle
MultiModuleProject/mylibrary2/: build.gradle
MultiModuleProject/mylibrary2/src/main/: AndroidManifest.xml
