apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    flavorDimensions 'dim1'

    productFlavors {
        flavor1 {
            dimension 'dim1'
        }
        flavor2 {
            dimension 'dim1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
